spring.application.name=TelegramBot
telegram.bot.token=7765902230:AAEBKHoSzsXvoy_lI6Exz1jd_OBoM7MLK4M
telegram.bot.username=VGTU_FITKB
documents.pdf.path=src/main/resources/documents.pdf
documents.pdf.caption=?????? ?????????? ??? ??????????? (PDF)
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true