spring.application.name=TelegramBot
telegram.bot.token=7765902230:AAEBKHoSzsXvoy_lI6Exz1jd_OBoM7MLK4M
telegram.bot.username=VGTU_FITKB
documents.pdf.path=src/main/resources/documents.pdf

spring.datasource.url=jdbc:postgresql://localhost:5432/vgtu_fitkb
spring.datasource.username=postgres
spring.datasource.password=50432
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false